{
  "name": "aoc2018",
  "version": "1.0.0",
  "description": "Framework and solutions for the year 2018 adventofcode.com calendar in node.js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "debug": "set DEBUG=aoc* && nodemon app.js",
    "term": "nodemon src\\fw\\terminal_test.js",
    "lint": "eslint app.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanraith/aoc2018.git"
  },
  "author": "Soma Zsják",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanraith/aoc2018/issues"
  },
  "homepage": "https://github.com/sanraith/aoc2018#readme",
  "nodemonConfig": {
    "ext": "js,txt"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clui": "^0.3.6",
    "debug": "^4.1.0",
    "delay": "^4.1.0",
    "fs-extra": "^7.0.1",
    "nodemon": "^1.18.7",
    "queue-fifo": "^0.2.5",
    "quick-primefactors": "^1.0.0",
    "statman-stopwatch": "^2.7.0",
    "terminal-kit": "^1.26.6",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
